.post
    display: flex
    border-bottom: 1px solid var(--twitter-background)

    & > img
        width: 48px
        height: 48px
        border-radius: 40px
        margin: 10px
        padding: 10px

    &__body
        margin-top: 20px
        margin-right: 20px
        width: 100%

        &-name
            display: flex
            align-items: center

            & > a
                width: 100%
                display: flex
                color: black    
                text-decoration: none
                margin-right: 5px

        &-icons
            display: flex
            flex-direction: row
            justify-content: space-between
            margin: 10px 0px
        &-button
            align-items: center
            border: none
            border-radius: 30px
            background-color: grey
            &:hover
                background-color: red            
