.sidebarOptions
    display: flex

    & > a:hover
        background-color: #e8f5fe
        border-radius: 30px
        color: var(--twitter-color)
        transition: color 100ms ease-out

    & > a
        color: #000
        display: flex
        align-items: center
        text-decoration: none
        font-weight: 800
        font-size: 20px
        padding-right: 20px

        & > .MuiSvgIcon-root
            padding: 20px

    &--active
        color: var(--twitter-color) !important
